# This is a temporary file. It will be removed when new Kokoro jobs exist for
# all the other presubmits.
build_file: "repo/scripts/build.sh"

action {
  define_artifacts {
    regex: "**/sponge_log.xml"
    regex: "**/sponge_log.log"
    regex: "**/outputs.zip"
  }
}
