# This file is a temporary bridge. It will be removed shortly, when Kokoro jobs
# are configured to point at the new build and release configurations.
build_file: "repo/kokoro/run_build.sh"

action {
  define_artifacts {
    regex: "**/runsc"
    regex: "**/runsc.sha512"
  }
}
